# newsku

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  DESIGN.md  Makefile  README.md  SECURITY.md  docker-compose.yml  issues.md  pom.xml  shell.nix  test.html
.github/workflows/: build-android.yml  build-docker.yml  build-java.yml
docker/: Dockerfile  run.sh
docs/: api-patterns.md  architektur.md  code-konventionen.md  datenbank.md  design-system.md  entwicklung.md  frontend-patterns.md  haeufige-aufgaben.md  index.html  issue-analyse.md  styles.css  testing.md  verzeichnisstruktur.md
docs/documentation/: 404.html  index.html  layout.webm  search.html
docs/documentation/1-installation/: index.html
docs/documentation/2-configuration/: index.html
docs/documentation/3-API/: index.html
docs/documentation/4-UserManual/: index.html
docs/documentation/search/: search_index.json
frontend/: index.html  package.json  vite.config.js
frontend/public/: newsku-design.css
frontend/src/: App.jsx
frontend/src/api/: client.js  settings.js
frontend/src/components/layout/: AppLayout.jsx  BottomNav.jsx  Footer.jsx  MobileTopbar.jsx  Navbar.jsx
frontend/src/pages/settings/: SettingsPage.jsx
frontend/src/pages/settings/tabs/: FeedsTab.jsx  GeneralTab.jsx  InfoTab.jsx  LayoutTab.jsx  UserTab.jsx
frontend/src/store/: authStore.js  settingsStore.js
mkdocs/: mkdocs.yml  requirements.txt
mkdocs/docs/: 1-installation.md  2-configuration.md  3-API.md  4-UserManual.md  index.md
src/main/app/: .gitignore  Makefile  analysis_options.yaml  flutter_launcher_icons.yaml  notes.md  pubspec.yaml  shell.nix
src/main/app/android/app/: build.gradle
src/main/app/ios/Runner/: Info.plist
src/main/app/lib/: base_service.dart  main.dart  router.dart  router.gr.dart
src/main/app/lib/ai/models/: ai_prompt.dart  ai_prompt.freezed.dart  ai_prompt.g.dart  openai_usage.dart  openai_usage.freezed.dart  openai_usage.g.dart  openai_usage_log_entry.dart
src/main/app/lib/ai/services/: ai_prompt_service.dart  openai_usage_service.dart
src/main/app/lib/ai/states/: ai_prompts.dart  ai_prompts.freezed.dart  openai_usage.dart  openai_usage.freezed.dart
src/main/app/lib/config/models/: config.dart  config.freezed.dart  config.g.dart  oidc_config.dart
src/main/app/lib/feed/models/: feed.dart  feed.freezed.dart  feed.g.dart  feed_category.dart  feed_category.freezed.dart  feed_category.g.dart  feed_error.dart  feed_error.freezed.dart  feed_error.g.dart  feed_item.dart  feed_item.freezed.dart  feed_item.g.dart  time_block.dart  time_block_feed.dart
src/main/app/lib/feed/services/: feed_service.dart
src/main/app/lib/feed/states/: classic_feed.dart  main_feed.dart  main_feed.freezed.dart
src/main/app/lib/home/state/: local_preferences.dart  local_preferences.freezed.dart
src/main/app/lib/identity/states/: identity.dart  identity.freezed.dart
src/main/app/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
src/main/app/lib/layouts/models/: layout_block.dart  layout_block.freezed.dart  layout_block.g.dart  layout_block_settings.dart  layout_block_settings.freezed.dart  layout_block_settings.g.dart  layout_block_types.dart
src/main/app/lib/layouts/services/: layout.dart
src/main/app/lib/magazine/models/: magazine_tab.dart  magazine_tab.freezed.dart  magazine_tab.g.dart
src/main/app/lib/magazine/services/: magazine_tab_service.dart
src/main/app/lib/magazine/states/: magazine_tabs.dart  magazine_tabs.freezed.dart
src/main/app/lib/reset-password/services/: reset_password_service.dart
src/main/app/lib/reset-password/states/: reset_password.dart  reset_password.freezed.dart
src/main/app/lib/settings/states/: ai_activity_log.dart  feed_errors.dart  feeds.dart  (+10 more)
src/main/app/lib/utils/: dialog.dart  utils.dart
src/main/app/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
src/main/app/macos/Flutter/: GeneratedPluginRegistrant.swift
src/main/app/test/: login_form_test.dart  server_url_setup_test.dart  test_utils.dart
src/main/app/test/feed/: feed_item_test.dart  feed_test.dart  search_test.dart
src/main/app/test/fixtures/: default_layout.json  feeds.json  one_day_feed_content.json  one_feed.json  search_result.json  user.json  user_first_time_setup.json  valid_server_config.json
src/main/app/test/helper_widget/: test_app_setup_widget.dart
src/main/app/test/home/: first_time_setup_test.dart
src/main/app/test/login_register/: announcement_test.dart  forgot_password_test.dart  login_form_test.dart  server_url_setup_test.dart  signup_test.dart
src/main/app/test/settings/: feeds_test.dart  general_test.dart  user_test.dart
src/main/app/tools/: setup_git_hooks.dart
src/main/app/web/: index.html  manifest.json  redirect.html
src/main/app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
src/main/java/: NewsKu.java  NewsType.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__FistTimeSetup.sql  V11__Errors.sql  V12__FeedRefreshErrors.sql  V13__ArticleTagsAndStats.sql  V14__UniqueEmail.sql  V15__UserSettings.sql  V16__FeedCategories.sql  V17__SavedArticles.sql  V18__FreshRssIntegration.sql  V19__FeedItemShortText.sql  V1__InitialSetup.sql  V20__MagazineTabs.sql  V21__AiPrompts.sql  V22__UserAiPrompt.sql  V23__FreshRssUrl.sql  V24__UserOpenAiConfig.sql  V25__OpenAiUsageTracking.sql  V26__EncryptCredentials.sql  V27__UserEnableAi.sql  V28__UserAiEnabledSince.sql  V29__OpenaiUsageActivityLog.sql  V2__Oidc.sql  V30__AddMissingIndices.sql  V31__AddMissingConstraints.sql  V32__PasswordResetToken.sql  V33__UserSyncStatus.sql  V34__FeedItemSavedAt.sql  V35__UserSyncCounts.sql  V3__item_url.sql  V4__UserSettings.sql  V5__Search.sql  V6__Layout.sql  V7__FeedItemReadStatus.sql  V8__AddUserDimReadItems.sql  V9__ReadItemHandling.sql
src/main/resources/static/: robots.txt
src/main/resources/templates/email/: digest.ftl  reset-password.ftl  struct.ftl
src/test/resources/: application.properties  feeds.opml  rubish_feeds.opml
(+278 files in other folders)
