${AnsiColor.BRIGHT_CYAN}
  ███████╗███████╗███████╗██████╗ ████████╗███████╗ ██████╗██╗  ██╗
  ██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔════╝██╔════╝██║ ██╔╝
  █████╗  █████╗  █████╗  ██║  ██║   ██║   █████╗  ██║     █████╔╝
  ██╔══╝  ██╔══╝  ██╔══╝  ██║  ██║   ██║   ██╔══╝  ██║     ██╔═██╗
  ██║     ███████╗███████╗██████╔╝   ██║   ███████╗╚██████╗██║  ██╗
  ╚═╝     ╚══════╝╚══════╝╚═════╝    ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝
${AnsiColor.BRIGHT_BLACK}        ── your news, your way ──${AnsiColor.DEFAULT}

  :: Spring Boot ::                                  (v${spring-boot.version})
  :: Feedteck    ::                                  (build ${application.version:dev})

